ScreenWidth=1920
ScreenHeight=1080

Background="Assets/death.png"

AnimatedBackground=
# AnimatedBackground="Assets/video.mp4"

TextColor="#D06E26"
TextPreviewColor="#999999"
AccentColor="#D06E26"
BackgroundColor="#292622"

Font="Noto Sans"
FontSize=

BorderSize=2
